MainWindow.xaml

<Window x:Class="Game_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_of_Life"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Game of life" 
        Height="700" Width="1000"
        MinHeight="600" MinWidth="980">

    <Window.Resources>
        <local:StatusToVisibility x:Key="StatusToVisibility"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Rectangle 
                Fill="{Binding status, Converter={StaticResource StatusToVisibility}}" 
                Height="25" 
                Width="25" 
                Margin="2,2,2,2"/>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#f6c3ab">
        <Grid Background="#ed8756" x:Name="HeaderBar" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBox 
                x:Name="linesTextBox"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"                
                Grid.Column="0"
                Grid.Row="0"
                Margin="10,10,5,5"
                Background="#f6c3ab"
                BorderBrush="#e9692c"
                BorderThickness="0.7"
                Text="5"
                Cursor="Hand" />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="0"
                Margin="5,10,10,5"
                FontSize="15"
                Foreground="Black"
                Text="Rows" />
            <TextBox
                x:Name="columnsTextBox"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"  
                Grid.Column="2"
                Grid.Row="0"
                Margin="10,10,5,5"
                Background="#f6c3ab"
                BorderBrush="#e9692c"
                BorderThickness="0.7"
                Text="10"
                Cursor="Hand" />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="5,10,10,5"
                FontSize="15"
                Foreground="Black"
                Text="Columns" />
            <Button
                x:Name="resizeButton"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="5,10,5,5"
                Background="#fbe1d5"
                BorderBrush="#e9692c"
                BorderThickness="1"
                Content="Resize"
                Cursor="Hand" Click="ResizeButton_Click" />
            <Button
                x:Name="browseButton"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="5,10,5,5"
                Background="#fbe1d5"
                BorderBrush="#e9692c"
                BorderThickness="1"
                Content="Browse.."
                Cursor="Hand" Click="browseButton_Click"  />
            <TextBox
                x:Name="pathTextBox"
                VerticalContentAlignment="Center"
                Grid.Column="12"
                Grid.ColumnSpan="7"
                Grid.Row="0"
                Margin="5,10,5,5"
                Background="#f6c3ab"
                BorderBrush="#e9692c"
                BorderThickness="0.7"
                Text="C:\Users\"
                Cursor="Hand" />

            <Button
                x:Name="nextButton"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="10,5,10,10"
                Background="#fbe1d5"
                BorderBrush="#e9692c"
                BorderThickness="1"
                Content="Next generation"
                Cursor="Hand" Click="NextButton_Click" />
            <Button
                x:Name="slowButton"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="10,5,10,10"
                Background="#fbe1d5"
                BorderBrush="#e9692c"
                BorderThickness="1"
                Content="Play slow"
                Cursor="Hand" Click="SlowButton_Click" />
            <Button
                x:Name="fastButton"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="10,5,10,10"
                Background="#fbe1d5"
                BorderBrush="#e9692c"
                BorderThickness="1"
                Content="Play fast"
                Cursor="Hand" Click="FastButton_Click" />
            <Button
                x:Name="stopButton"
                Grid.Column="7"
                Grid.Row="1"
                Margin="10,5,10,10"
                Background="#fbe1d5"
                BorderBrush="#e9692c"
                BorderThickness="1"
                Content="Stop"
                Cursor="Hand" Click="StopButton_Click" />
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="10"
                Grid.Row="1"
                Margin="10,5,10,10"
                FontSize="15"
                Foreground="Black"
                Text="In" />
            <TextBox
                x:Name="generationTextBox"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"  
                Grid.Column="11"
                Grid.Row="1"
                Margin="5,5,5,10"
                Background="#f6c3ab"
                BorderBrush="#e9692c"
                BorderThickness="0.7"
                Text="20"
                Cursor="Hand" />
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="12"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="10,5,10,10"
                FontSize="15"
                Foreground="Black"
                Text="generations" />
            <Button
                x:Name="runGenerationButton"
                Grid.Column="14"
                Grid.Row="1"
                Margin="5,5,5,10"
                Background="#fbe1d5"
                BorderBrush="#e9692c"
                BorderThickness="1"
                Content="Run"
                Cursor="Hand" Click="RunGenerationButton_Click" />
        </Grid>

        <Grid>
            <ItemsControl 
                x:Name="grid" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>
    </Grid>
</Window>
